android.useAndroidX=true
android.enableJetifier=true
#5CFD4BF44602D847A354ABD9A2C58C3A5BB18D56
signing.keyId=5BB18D56
signing.password=940711youth
signing.secretKeyRingFile=C\:/Users/spring/.gnupg/secring.gpg

sonatypeUsername=youth5201314
sonatypePassword=940711widM..